en
conf t
no ip domain lookup
hostname A-R1
ip domain-name net31.pwr

enable secret ciscoenpass
line console 0
password ciscoconpass
login
exit

security passwords min-length 10
username admin secret admin1pass

line vty 0 15
login local
transport input ssh
exit
service password-encryption
banner motd #Nieautoryzowany dostep zabroniony#

interface g0/1
ip add 10.21.1.10 255.255.255.252
no shutdown

int g0/0
ip add 172.21.101.1 255.255.255.0
no shutdown

int s0/1/1
ip add 10.21.1.5 255.255.255.252
no shutdown

crypto key generate rsa general-keys modulus 1024

router ospf 1
router-id 223.21.1.3
network 10.21.1.8 0.0.0.3 area 0
network 172.21.101.0 0.0.0.255 area 0
network 10.21.1.0 0.0.0.3 area 0

passive-interface g0/0
auto-cost reference-bandwidth 1000

exit

interface s0/1/1
ip ospf hello-interval 30
interface g0/1
ip ospf hello-interval 30
exit

int g0/0/1
ip ospf priority 50
